betagouv/mon-entreprise/.github/actions/reopen-issue-with-comment/action.yaml
name: 'Reopen and comment'
description: 'Reopen an issue if closed and add a comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment:
    description: 'The comment body.'
runs:
  using: 'node16'
  main: './main.js'

betagouv/mon-entreprise/.github/workflows/check-links-validity.yaml
- if: steps.invalid_links.outputs.comment
  uses: ./.github/actions/reopen-issue-with-comment
  with:
    issue-number: 2165
    comment: ${{ steps.invalid_links.outputs.comment }}